<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/careerconnect/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wyntrix Careers is a premier platform for job seekers and students to discover tech internships and job opportunities, submit applications, and track application status in real-time." />
    <title>Wyntrix Careers | Find Jobs, Internships, & Track Applications</title>
    <script type="module" crossorigin src="/careerconnect/assets/index-UbXNLE7p.js"></script>
    <link rel="stylesheet" crossorigin href="/careerconnect/assets/index-RXEmx7B_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
